# JsonToCSharpConverter

./: .editorconfig  .gitignore  App.axaml  Converter.cs  JsonToCSharpConverter.csproj  JsonToCSharpConverter.sln  Program.cs  Readme.md
.github/workflows/: codeql-analysis.yml  securitycodescan-analysis.yml
JsonToCSharpConverter/: App.axaml.cs  CSharpConverter.cs  JsonToCSharpConverter.csproj  Program.cs  ViewLocator.cs
JsonToCSharpConverter.Tests/: CSharpConverterTests.cs  JsonToCSharpConverter.Tests.csproj  MainWindowViewModelTests.cs
JsonToCSharpConverter/Abstracts/: ICSharpConverter.cs
JsonToCSharpConverter/Extensions/: AppBuilderExtensions.cs  AvaloniaLocatorExtensions.cs  IAvaloniaDependencyResolverExtensions.cs
JsonToCSharpConverter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JsonToCSharpConverter/Views/: MainWindow.axaml  MainWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml
