<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="newtonsoft.json" Version="13.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>JsonToCSharpConverter.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>